PORT=4001
JWT_SECRET=TheMugs-HariKarthyk-14
JWT_EXPIRY=24h
MONGODB_URI=mongodb+srv://harikarthyk:1234567890@mugs-cluster-1.lbky4.mongodb.net/mugs?retryWrites=true&w=majority
RESULT_PER_PAGE=2
SENDER_EMAIL=hari.jsmith494@gmail.com
SENDER_EMAIL_PASSWORD=btbpaghwqvjjjprn
PRE_URL=https://admin-dashboard-mugs07.firebaseapp.com/